/* https://templateflip.com/demo/templates/awesome-app/ */
/*
.navegador {
    width: 100%;
    height: 59px;
    margin: 0;
    background-color: white;
    border-bottom: 2px solid #656565;

}

.contenedor-nav {
    height: 100%;
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 15px;
    padding-right: 15px;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.columna-nav {
    height: 100%;
    width: 33.3%;
}
*/

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: sans-serif;
}

/* Esta es la parte del banner naranja */

.banner {
    min-height: 600px;
    background-image: url('home-image.jpeg');
    background-size: cover;
}

.banner-nav {
    background: transparent;
    height: 95px;
    padding-top: 25px;
    display: flex;
}

.nav-row {
    width: 1140px;
    height: 100%;
    padding-left: 15px;
    padding-right: 15px;
    margin-right: auto;
    margin-left: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.logo {
    background-image: url('logo.png');
    background-size: cover;
    background-repeat: no-repeat;
    height: 50px;
    width: 50px;
    margin-right: 20px;
}

.awesome {
    font-family: 'Dosis', sans-serif;
    font-size: 24px;
    font-weight: 600;
    letter-spacing: 1px;
    margin-top: 5px;
    margin-bottom: 5px;
    color: #fff;
}

.options-flex {
    height: 100%;
    width: 888px;
    display: flex;
    align-items: center;
}

.options {
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-left: auto;
}

.home-box,
.feature-box,
.pricing-box,
.downloadnow-box {
    height: 100%;
}

.home,
.feature,
.pricing {
    font-family: 'Roboto', sans-serif;
    font-weight: 600;
    color: rgb(222, 222, 222);
    margin: 18px 3px;
    padding: 10px 15px;
    font-size: 12px;
    font-weight: 600;
}

.downloadnow {
    font-family: 'Roboto', sans-serif;
    font-weight: 600;
    color: rgb(222, 222, 222);
    margin: 14px 3px;
    padding: 12px 18px;
    font-size: 12px;
    font-weight: 600;
}

.downloadnow {
    border: 2px solid #fff;
    border-radius: 30px;
}

.downloadnow:hover {
    background-color: #fff;
    color: black;
    cursor: pointer;
}

.home:hover,
.feature:hover,
.pricing:hover {
    color: #fff;
    cursor: pointer;
}


.banner-contenedor {
    width: 1140px;
    height: 600px;
    padding-right: 15px;
    padding-left: 15px;
    padding-top: 5rem;
    padding-bottom: 6rem;
    margin-left: auto;
    margin-right: auto;
}

.contenedor-row {
    width: 100%;
    height: 100%;
    margin: 0;
    display: flex;
}

.row1 {
    height: 100%;
    width: 100%;
    padding-right: 15px;
    padding-left: 0;
}

.head-awesome {
    font-family: 'Dosis', sans-serif;
    letter-spacing: 1px;
    color: white;
    font-weight: 600;
    font-size: 51px;
    margin: 30px 0;
    line-height: 60px;
}

p {
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    color: #fff;
    font-size: 15px;
    margin-bottom: 5px;
    margin-top: 0;
    line-height: 1.5rem;
}

.lista {
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    padding-top: 5px;
    padding-bottom: 5px;
    margin-bottom: 15px;
}

.lista-check {
    color: #fff;
    font-size: 13px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.exploring-box {
    font-family: 'Roboto', sans-serif;
    font-weight: 600;
    width: 150px;
    height: 40px;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
    text-align: center;
    color: #fff;
    border: 2px solid #fff;
    border-radius: 30px;
    padding: 11px 15px;
}

.exploring-box:hover{
    background-color: #fff;
    color: black;
    cursor: pointer;
}

.row2 {
    height: 100%;
    width: 100%;
    padding-right: 0;
    padding-left: 15px;
}

.telefono {
    background-image: url('movil.jpeg');
    background-size: cover;
    width: 450px;
    height: 394px;
    margin-left: auto; 
}

/* Esta es la parte de las caracteristicas */
.features-main {
    max-width: 1140px;
    min-height: 450px;
    margin-left: auto;
    margin-right: auto;
    padding-right: 15px;
    padding-left: 15px;
    border-bottom: 1px solid rgb(228, 222, 222);
}

.features-box {
    height: 450px;
    padding-top: 70px;
    padding-bottom: 70px;
}

.features {
    display: flex;
    flex-wrap: wrap;
    height: 100%;
}

.features-list{
    width: 33.3333333%;
    height: 50%;
}

.features-description{
    height: 100%;
    padding: 15px 20px;
}

h2{
    font-family: 'Dosis', sans-serif;
    font-size: 22px;
    color: black;
    margin-left: 60px;
}

.description {
    font-family: 'Roboto', sans-serif;
    font-size: 15px;
    font-weight: 400;
    color: rgb(113, 113, 113);
    margin-left: 60px;
}

/* Esta es la parte de What is Awesome App? */

.whatisapp {
    width: 1140px;
    height: 543px;
    padding-right: 15px;
    padding-left: 15px;
    padding-top: 5rem;
    padding-bottom: 70px;
    margin-left: auto;
    margin-right: auto;
}

.whatisapp-row {
    width: 100%;
    height: 403px;
    margin: 0;
    display: flex;
}

.whatrow1 {
    height: 100%;
    width: 445px;
    padding-right: 15px;
    padding-left: 0px;
} 

.nightphone{
    background-image: url('nightphone.jpeg');
    background-size: cover;
    width: 445px;
    height: 403px;
    margin-right: auto; 
}

.whatrow2 {
    height: 100%;
    width: 100%;
    padding-right: 0;
    padding-left: 15px;
}

h3 {
    font-family: 'Dosis', sans-serif;
    letter-spacing: 1px;
    color: black;
    font-weight: 600;
    font-size: 40px;
    margin: 30px 0;
}

.whattext1{
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    color:  rgb(113, 113, 113);
    font-size: 15px;
    margin-bottom: 30px;
    margin-top: 0;
    line-height: 1.5rem;
}

.whattext2 {
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    color:  rgb(113, 113, 113);
    font-size: 15px;
    margin-bottom: 10px;
    margin-top: 0;
    line-height: 1.5rem;
}

.whatlist {
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    padding-top: 0px;
    padding-bottom: 5px;
    margin-bottom: 15px;
}

.list-check {
    color:  rgb(113, 113, 113);
    font-size: 13px;
    padding-top: 10px;
    padding-bottom: 10px;
}

/* Esta es la parte de las screenshots */

.screenshot {
    width: 100%;
    min-height: 880px;
    background-color: #F5FAFD;
    padding: 70px 0px;
}

.screenshot-box {
    width: 1140px;
    height: 100%;
    padding: 0px 15px;
    margin: auto;
}

h4{
    font-family: 'Dosis', sans-serif;
    letter-spacing: 1px;
    color: black;
    font-weight: 600;
    font-size: 40px;
    margin: 30px 0;
    text-align: center;
}

.screenshot-text {
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    color:  rgb(113, 113, 113);
    font-size: 15px;
    margin-bottom: 10px;
    margin-top: 0;
    padding-bottom: 50px;
    line-height: 1.5rem;
    text-align: center;
}

.screenshot-img {
    height: 460px;
    width: 100%;
    padding: 0px 15px;
    margin-bottom: 60px;
    background-image: url('screenshot.jpeg');
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 15px;
    box-shadow: 2px 2px 10px rgb(192, 192, 192);
}

/* Esta es la parte de las suscripciones */

.suscriptions {
    width: 100%;
    min-height: 880px;
    background-color: white;
    padding: 70px 0px;
}

.suscriptions-box {
    width: 1140px;
    height: 100%;
    padding: 0px 15px;
    margin: auto;
}

h5 {
    font-family: 'Dosis', sans-serif;
    letter-spacing: 1px;
    color: black;
    font-weight: 600;
    font-size: 40px;
    margin: 30px 0;
    text-align: center;
}

.suscriptions-text {
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    color:  rgb(113, 113, 113);
    font-size: 15px;
    margin-bottom: 10px;
    margin-top: 0;
    padding-bottom: 50px;
    line-height: 1.5rem;
    text-align: center;
}

.suscriptions-options {
    max-width: 1140px;
    height: 550px;
    display: flex;
    flex-direction: row;
}

.option {
    position: relative;
    top: 0;
    width: 25%;
    margin: 0px 15px;
    border-radius: 15px;
    box-shadow: rgb(0 0 0 / 10%) 0px 0px 10px -1px;
    transition: all .2s;
}

.option:hover {
    top: -10px;
    box-shadow: 0px 10px 10px rgb(208, 207, 207);
}

.basic {
    width: 100%;
    height: 100%;
    background-color: #F5FAFD;
}

.standard {
    width: 100%;
    height: 100%;
    background-color: white;
}

.premium {
    width: 100%;
    height: 100%;
    background-color: #F5FAFD;
}

.enterprise {
    width: 100%;
    height: 100%;
    background-color: #F5FAFD;
}

.option-text {
    font-family: 'Dosis', sans-serif;
    letter-spacing: 1px;
    color: black;
    font-weight: 600;
    font-size: 19px;
    margin-top: 25px;
    margin-bottom: 10px;
    text-align: center;
}

.option-price {
    height: 107px;
    width: 100%;
    padding: 25px 5px;
    background-color: white;
    font-family: 'Dosis', sans-serif;
    text-align: center;
}

sup {
    position: relative;
    top: -6px;
    font-size: 21px;
}

span {
    font-size: 38px;
}

small {
    font-size: 22px;
}

.option1 {
    width: 70%;
    margin: 0px auto;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    color:  #6c757d;
    font-size: 15px;
    padding-top: 30px;
    padding-bottom: 15px;
    text-align: center;
    border-bottom: 1px solid rgb(232, 226, 226);
}

.option2 {
    width: 70%;
    margin: 0px auto;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    color: #6c757d;
    font-size: 15px;
    padding-top: 15px;
    padding-bottom: 15px;
    text-align: center;
    border-bottom: 1px solid rgb(232, 226, 226);
}

.option3 {
    width: 70%;
    margin: 0px auto;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    color: #6c757d;
    font-size: 15px;
    padding-top: 15px;
    padding-bottom: 15px;
    text-align: center;
    border-bottom: 1px solid rgb(232, 226, 226);
}

.option4 {
    width: 70%;
    margin: 0px auto;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    color: #6c757d;
    font-size: 15px;
    padding-top: 15px;
    padding-bottom: 15px;
    text-align: center;
    border-bottom: 1px solid rgb(232, 226, 226);
}

.optionfree {
    width: 70%;
    margin: 0px auto;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    color: #6c757d;
    font-size: 13px;
    padding-top: 70px;
    padding-bottom: 15px;
    text-align: center;
}

.buynow {
    font-family: 'Roboto', sans-serif;
    font-weight: 600;
    width: 125px;
    height: 40px;
    font-size: 12px;
    margin-top: 0px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    color: black;
    border: 2px solid black;
    border-radius: 30px;
    padding: 11px 15px;
}

.buynow:hover {
    border: 2px solid rgb(70, 66, 66);
    background-color: rgb(70, 66, 66);
    color: #F5FAFD;
}

.option-price2 {
    height: 107px;
    width: 100%;
    padding: 25px 5px;
    background-image: url('home-image.jpeg');
    background-size: cover;
    background-repeat: no-repeat;
    font-family: 'Dosis', sans-serif;
    text-align: center;
    color: white;
}

.buynow2 {
    font-family: 'Roboto', sans-serif;
    font-weight: 600;
    width: 125px;
    height: 40px;
    font-size: 12px;
    margin-top: 0px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    color: white;
    background-image: url('home-image.jpeg');
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 30px;
    padding: 13px 15px;
}

.line {
    width: 1080px;
    margin: 15px auto;
    border-bottom:  1px solid rgb(228, 222, 222);
}

/* Esta es la parte del equipo */

.team {
    padding: 80px 0px;
}

.team-box {
    max-width: 1140px;
    width: 100%;
    min-height: 475px;
    margin: 0px auto;
    padding: 0px 15px;
}

h6 {
    font-family: 'Dosis', sans-serif;
    letter-spacing: 1px;
    color: black;
    font-weight: 600;
    font-size: 40px;
    margin-top: 0px;
    margin-bottom: 30px;
    text-align: center;
}

.team-text {
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    color:  rgb(113, 113, 113);
    font-size: 15px;
    margin-bottom: 10px;
    margin-top: 0;
    padding-bottom: 30px;
    line-height: 1.5rem;
    text-align: center;
}

.team-members {
    min-height: 275px;
    max-width: 1110px;
    margin: 30px 0px;
}

.team-row {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.team-card {
    width: 340px;
    margin: 15px 15px;
    background-color: #F5FAFD;
    border-radius: 15px;
    padding: 32px;
    box-shadow: rgb(0 0 0 / 10%) 0px 0px 10px -1px;
}

.team-bio{
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    color:  rgb(113, 113, 113);
    font-size: 14px;
    margin-bottom: 5px;
}  

.profile {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 116px;
    padding-top: 20px;
}

.user1 {
    background-image: url('user1.jpeg');
    background-size: cover;
    background-repeat: no-repeat;
    width: 96px;
    height: 96px;
    border-radius: 50%;
    margin-left: 15px;
    margin-right: 15px;
}

.user2 {
    background-image: url('user2.jpeg');
    background-size: cover;
    background-repeat: no-repeat;
    width: 96px;
    height: 96px;
    border-radius: 50%;
    margin-left: 15px;
    margin-right: 15px;
}

.user3 {
    background-image: url('user3.jpeg');
    background-size: cover;
    background-repeat: no-repeat;
    width: 96px;
    height: 96px;
    border-radius: 50%;
    margin-left: 15px;
    margin-right: 15px;
}

.name {
    font-family: 'Dosis', sans-serif;
    letter-spacing: 1px;
    color: black;
    font-weight: 600;
    font-size: 18px;
    margin-top: 16px;
    margin-left: 15px;
    margin-bottom: 8px;
}

.puesto {
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    color:  rgb(113, 113, 113);
    font-size: 14px;
    margin-left: 15px;
    margin-bottom: 5px;
}

/* Esta es la parte de los sistemas operativos */

.sistemas {
    width: 100%;
    min-height: 400px;
    background-image: url('home-image.jpeg');
    background-size: cover;
    background-repeat: no-repeat;
    padding: 80px 0px;
} 

.sistemas--header {
    color: white;
    padding-top: 30px;
}

.sistemas--box {
    max-width: 1140px;
    height: 120px;
    padding: 0px 15px;
    margin: 0px auto;
}

.sistemas--row {
    height: 100%;
    width: 100%;
    padding-top: 20px;
    display: flex;
    flex-direction: row;
}

.card--download {
    font-family: 'Dosis', sans-serif;
    letter-spacing: 1px;
    color: black;
    font-weight: 600;
    font-size: 18px;
    margin-top: 27px;
    margin-left: 15px;
    margin-bottom: 2px;
}

.card--store {
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    color:  rgb(113, 113, 113);
    font-size: 14px;
    margin-left: 15px;
    margin-bottom: 5px;
}

.sistemas--card1 {
    position: relative;
    top: 0;
    width: 33.3333%;
    height: 100%;
    margin-left: 15px;
    margin-right: 15px;
    background-color: white;
    color: #6c757d ;
    border-radius: 15px;
    box-shadow: rgb(0 0 0 / 20%) 0px 0px 10px -1px;
    transition: all .2s;
    display: flex;
    flex-direction: row;
}

.sistemas--card1:hover {
    top: -10px;
    box-shadow: 0px 10px 10px rgb(0 0 0 / 20%);
    color: #9aa2a9;
    cursor: pointer;
}

.sistemas--card2 {
    position: relative;
    top: 0;
    width: 33.3333%;
    height: 100%;
    margin-left: 15px;
    margin-right: 15px;
    background-color: white;
    color: #6c757d ;
    border-radius: 15px;
    box-shadow: rgb(0 0 0 / 20%) 0px 0px 10px -1px;
    transition: all .2s;
    display: flex;
    flex-direction: row;
}

.sistemas--card2:hover {
    top: -10px;
    box-shadow: 0px 10px 10px rgb(0 0 0 / 20%);
    color: #95d349;
    cursor: pointer;
}

.sistemas--card3 {
    position: relative;
    top: 0;
    width: 33.3333%;
    height: 100%;
    margin-left: 15px;
    margin-right: 15px;
    background-color: white;
    color: #6c757d ;
    border-radius: 15px;
    box-shadow: rgb(0 0 0 / 20%) 0px 0px 10px -1px;
    transition: all .2s;
    display: flex;
    flex-direction: row;
}

.sistemas--card3:hover {
    top: -10px;
    box-shadow: 0px 10px 10px rgb(0 0 0 / 20%);
    color: #007bff;
    cursor: pointer;    
}

.fa-apple {
    padding: 15px !important;
    width: 80px !important;
    margin-left: 15px !important;
}

.fa-android {
    padding: 15px !important;
    width: 80px !important;
    margin-left: 15px !important;
}

.fa-windows {
    padding: 15px !important;
    width: 80px !important;
    margin-left: 15px !important;
}


/* Esta es la parte del footer */

.footer {
    width: 100%;
    min-height: 180px;
    background-color: #252422;
    margin-top: -5px;
}

.footer--box {
    height: 210px;
    width: 1140px;
    padding: 48px 15px;
    margin: auto;
}

.footer-icons {
    min-height: 45px;
    padding: 0 15px;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.copyright {
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    color:  #DDDDDD;
    font-size: 15px;
    margin-top: 15px;
    margin-bottom: 5px;
    text-align: center;
}

.fa {
    padding: 10px;
    font-size: 25px;
    width: 50px;
    text-align: center;
    text-decoration: none;
    margin: 5px 5px;
}

.fa-facebook {
    font-size: 25px !important;
    background: #252422;
    color: white;
}

.fa-twitter {
    font-size: 25px !important;
    background: #252422;
    color: white;
}

.fa-google {
    font-size: 25px !important;
    background: #252422;
    color: white;
}

.fa-instagram {
    font-size: 25px !important;
    background: #252422;
    color: white;
}

@media (max-width: 1160px) {
    .team-card {
        width: 100%;
    }
}