<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dosis&family=Roboto:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <!-- <header class="navegador">
        <div class="contenedor-nav">
            <div class="columna-nav nav-left">
            </div>
            <div class="columna-nav nav-center">
            </div>
            <div class="columna-nav nav-right">
            </div>
        </div>
    </header> -->
    <!-- Esta es la parte del banner naranja -->
    <header class="banner">
        <nav class="banner-nav">
            <div class="nav-row">
                <div class="logo"></div>
                <div class="awesome">AWESOME APP</div>
                <div class="options-flex">
                    <div class="options">
                        <div class="home-box">
                            <div class="home">HOME</div>
                        </div>
                        <div class="feature-box">
                            <div class="feature">FEATURE</div>
                        </div>
                        <div class="pricing-box">
                            <div class="pricing">PRICING</div>
                        </div>
                        <div class="downloadnow-box">
                            <div class="downloadnow">DOWNLOAD NOW</div>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
        <div class="banner-contenedor">
            <div class="contenedor-row">
                <div class="row1">
                    <h1 class="head-awesome">
                        Awesome App 
                        <br>
                        App Landing Template
                    </h1>
                    <p>
                        An awesome landing page template to showcase your app features, screenshots, pricing, user testimonials and download links.
                    </p>
                    <div class="lista">
                        <div class="lista-check">
                            <b>Amazing Design to Present Yout App</b> 
                        </div>
                        <div class="lista-check">
                            <b>Fully Responsive and Powered by Bootstrap & PaperKit</b>
                        </div>
                        <div class="lista-check">
                            <b>Very Easy to Customize and Setup</b>
                        </div>
                    </div>
                    <div class="exploring-box">
                        <b>START EXPLORING</b>
                    </div>
                </div>
                <div class="row2">
                    <div class="telefono"></div>
                </div>
            </div>
        </div>
    </header>
    <!-- Esta es la parte de las caracteristicas -->
    <div class="features-main">
        <div class="features-box">
            <div class="features">
                <div class="features-list">
                    <div class="features-description">
                        <h2>Showcase Your App</h2>
                        <p class="description">
                            Showcase your app in style with this professional looking template.
                        </p>
                    </div>
                </div>
                <div class="features-list">
                    <div class="features-description">
                        <h2>Easy to Customize</h2>
                        <p class="description">
                            Easily customize the text and replace the images to suit your own app.
                        </p>
                    </div>
                </div>
                <div class="features-list">
                    <div class="features-description">
                        <h2>Unlimited Colors</h2>
                        <p class="description">
                            Easily change the colors in CSS that can go well with your branding.
                        </p>
                    </div>
                </div>
                <div class="features-list">
                    <div class="features-description">
                        <h2>Responsive, HTML5, CSS3</h2>
                        <p class="description">
                            Our template is 100% responsive and built with modern standards.
                        </p>
                    </div>
                </div>
                <div class="features-list">
                    <div class="features-description">
                        <h2>Designed to Convert</h2>
                        <p class="description">
                            Designed to engage your user and increase your conversion.
                        </p>
                    </div>
                </div>
                <div class="features-list">
                    <div class="features-description">
                        <h2>With no Boundaries</h2>
                        <p class="description">
                            Use Bootstrap and PaperKit to add additional components.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Esta es la parte de What is Awesome App? -->
    <div class="whatisapp">
        <div class="whatisapp-row">
            <div class="whatrow1">
                <div class="nightphone"></div>
            </div>
            <div class="whatrow2">
                <h3>What is Awesome App?</h3>
                <p class="whattext1">
                    Add a brief story about your app here, what purpose your app solves and why you think your user would want to have it on their device.
                </p>
                <p class="whattext2">
                    Re-establish the main use case of your app by listing them below. Make sure to place a relavent screenshot on the left.
                </p>
                <div class="whatlist">
                    <div class="list-check">
                        Amazing Design to Present Your App
                    </div>
                    <div class="list-check">
                        Fully Responsive and Powered by Bootstrap & PaperKit
                    </div>
                    <div class="list-check">
                        Very Easy to Customize and Setup
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Esta es la parte de las screenshots -->
    <div class="screenshot">
        <div class="screenshot-box">
            <h4>
                Take a look at our screenshots
            </h4>
            <p class="screenshot-text">
                Add your app screenshots below. Make sure to make them lively by putting them inside real device mockups. <br>
                Replace this text to describe the screenshots of your app.
            </p>
            <div class="screenshot-img"></div>
        </div>
    </div>
    <!-- Esta es la parte de las suscripciones -->
    <div class="suscriptions">
        <div class="suscriptions-box">
            <h5>
                We've got the perfect package for you
            </h5>
            <p class="suscriptions-text">
                A section to display your pricing structure. Make sure to highlight your most popular plan like shown below. <br>
                Replace this text to describe your pricing plan.
            </p>
            <div class="suscriptions-options">
                <div class="option basic">
                    <div class="option-text">Basic</div>
                    <div class="option-price">
                        <sup>$</sup>
                        <span>12.0</span>
                        <small>/m</small>
                    </div>
                    <div class="option1">One User</div>
                    <div class="option2">Multiple Access</div>
                    <div class="option3">SMS Support</div>
                    <div class="option4">24/7 Online Support</div>
                    <div class="optionfree">Start Free Trial</div>
                    <div class="buynow">BUY NOW</div>
                </div>
                <div class="option standard">
                    <div class="option-text">Standard</div>
                    <div class="option-price2">
                        <sup>$</sup>
                        <span>24.0</span>
                        <small>/m</small>
                    </div>
                    <div class="option1">Five User</div>
                    <div class="option2">Multiple Access</div>
                    <div class="option3">SMS Support</div>
                    <div class="option4">24/7 Online Support</div>
                    <div class="optionfree">Start Free Trial</div>
                    <div class="buynow2">BUY NOW</div>
                </div>
                <div class="option premium">
                    <div class="option-text">Premium</div>
                    <div class="option-price">
                        <sup>$</sup>
                        <span>250.0</span>
                        <small>/m</small>
                    </div>
                    <div class="option1">Twenty User</div>
                    <div class="option2">Multiple Access</div>
                    <div class="option3">SMS Support</div>
                    <div class="option4">24/7 Online Support</div>
                    <div class="optionfree">Start Free Trial</div>
                    <div class="buynow">BUY NOW</div>
                </div>
                <div class="option enterprise">
                    <div class="option-text">Enterprise</div>
                    <div class="option-price">
                        <sup>$</sup>
                        <span>999.0</span>
                        <small>/m</small>
                    </div>
                    <div class="option1">Unlimited User</div>
                    <div class="option2">Multiple Access</div>
                    <div class="option3">SMS Support</div>
                    <div class="option4">24/7 Online Support</div>
                    <div class="optionfree">Start Free Trial</div>
                    <div class="buynow">BUY NOW</div>
                </div>
            </div>
        </div>
    </div>
    <div class="line"></div>
    <!-- Esta es la parte del equipo -->
    <div class="team">
        <div class="team-box">
            <h6>
                What our customers are saying
            </h6>
            <p class="team-text">
                Real user testimonials are great way to attract new customers and increase their trust into using your app. <br>
                Replace the testimonials below with the ones for your own app.
            </p>
            <div class="team-members">
                <div class="team-row">
                    <div class="team-card">
                        <p class="team-bio">
                            Awesome App is awesome and I can't imagine working on my projects without it. It has saved me countless hours of time and has increased my productivity.
                        </p>
                        <div class="profile">
                            <div class="user1"></div>
                            <div class="user-text">
                                <p class="name">Patrick Harry</p>
                                <p class="puesto">CEO, Awesome Inc.</p>
                            </div>
                        </div>
                    </div>
                    <div class="team-card">
                        <p class="team-bio">
                            Awesome App is awesome and I can't imagine working on my projects without it. It has saved me countless hours of time and has increased my productivity.
                        </p>
                        <div class="profile">
                            <div class="user2"></div>
                            <div class="user-text">
                                <p class="name">Jeanne Lawson</p>
                                <p class="puesto">Design, Awesome Inc.</p>
                            </div>
                        </div>
                    </div>
                    <div class="team-card">
                        <p class="team-bio">
                            Awesome App is awesome and I can't imagine working on my projects without it. It has saved me countless hours of time and has increased my productivity.
                        </p>
                        <div class="profile">
                            <div class="user3"></div>
                            <div class="user-text">
                                <p class="name">Robin Barnes</p>
                                <p class="puesto">Developer, Awesome Inc.</p>
                            </div>
                        </div>
                    </div>
                </div>                
            </div>
        </div>
    </div>
    <!-- Esta es la parte de los sistemas operaticvos -->
    <div class="sistemas">
        <h6 class="sistemas--header">Download Awesome App Now</h6>
       <div class="sistemas--box">
            <div class="sistemas--row">
                <div class="sistemas--card1">
                    <i class="fa fa-apple" style="font-size:60px"></i>
                    <div class="card--text">
                        <p class="card--download">Download</p>
                        <p class="card--store">Download from App Store</p>
                    </div>
                </div>
                <div class="sistemas--card2">
                    <i class="fa fa-android" style="font-size:60px"></i>
                    <div class="card--text">
                        <p class="card--download">Download</p>
                        <p class="card--store">Download from Play Store</p>
                    </div>
                </div>
                <div class="sistemas--card3">
                    <i class="fa fa-windows" style="font-size:60px"></i>
                    <div class="card--text">
                        <p class="card--download">Download</p>
                        <p class="card--store">Download from Microsoft Store</p>
                    </div>
                </div>
            </div>
       </div>
    </div>
    <!-- Esta es la parte del footer -->
    <div class="footer">
        <div class="footer--box">
            <div class="footer-icons">
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-twitter"></a>
                <a href="#" class="fa fa-google"></a>
                <a href="#" class="fa fa-instagram"></a>
            </div>
            <p class="copyright">
                Copyright © Awesome App. All rights reserved. <br>
                Design - TemplateFlip
            </p>
        </div>
    </div>
</body>
</html>