* {
    box-sizing: border-box;
}

body {
    margin: 0;
    height: 180vh;
    font-family: sans-serif;
    background-color: #3F3F3F;
}

nav {
    height: 100px;
    width: 100%;
    background-color: #3F3F3F;
    position: fixed;
    top: 0;
    z-index: 100;
    overflow: hidden;
}

.position {
    color: white;
    position: relative;
    top: 40px;
    left: 7%;
}

.apartados {
    color: white;
    float: right;
    margin-right: 3%;
    position: relative;
    top: 22px;
    right: 7%;
    display: inline;
}

#uno {
    background-color: white;
    height: 1000px;
    width: 100%;
    margin-top: 100px;
    overflow: hidden;
}

#dos {
    background-color: whitesmoke;
    height: 1000px;
    width: 100%;
}

.caja1 {
    background-color: rgb(218, 218, 218);
    height: 450px;
    aspect-ratio: 1/1;
    border-radius: 2%;
    float: left;
    margin: 4.5%;
    position: relative;
    left: 6.5%;
    top: 8%;
}

.buttons {
    height: 50%;
    padding: 5px;
    background-image: url('compass-g09c1cf9aa_1280.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.appbars {
    text-align: center;
    margin-top: 55px;
    margin-left: 30px;
    margin-right: 30px;
    color: black;
}