* {
    box-sizing: border-box;
}

body {
    margin: 0;
    background-color: white;
    font-family: 'Alata', sans-serif;
    letter-spacing: 3px;
    color: #1d1d1d;
    
}

/* Esta es la parte del navegador */

nav {
    width: 100%;
    height: 104px;
    padding: 37px 118px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.logo {
    width: 15%;
    height: 100%;
    display: flex;
    justify-content: flex-start;
}

.pixar {
    padding: 2px 2px;
}

.pixar>img {
    height: 100%;
}

.button {
    width: 85%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}

.button--style {
    margin: auto 15px;
    font-size: 15px;
    text-decoration: none;
    background: none;
    color: #1d1d1d;
}

.button--style:hover {
    color: #a2a2a2;
    cursor: pointer;
}

.button--style:hover .button-display {
    display: block;
}

.no-content {
    width: 260px;
    height: 20px;
    position: absolute;
    top: 55px;
    right: 473px;
    background-color: transparent;
}

.button-display{
    display: none;
    width: 260px;
    height: 200px;
    line-height: 28px;
    padding: 15px 20px;
    background-color: #1d1d1d;
    color: white;
    position: absolute;
    top: 75px;
    right: 473px;
}

.display-style {
    text-decoration: none;
    color: white;
}

.display-style:hover {
    color: #a2a2a2;
}

.menu {
    display: none;
}

@media (max-width: 1250px) {
    .button--style {
        display: none;
    }
    .menu {
        display: block;
        margin-top: 13px;
    }
}

@media (max-width: 700px) {
    nav {
        padding: 37px 50px;
    }
}

/* Esta es la parte del banner */

.banner {
    width: 100%;
    min-height: 650px;
    background-image: url('buzz.jpeg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 20%;
    padding: 248px 124px;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.banner-box {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: left;
    padding-right: 45%;
    padding-left: 10%;
    padding-top: 1%;
    padding-bottom: 1%;
}


.banner-img {
    width: 100%;
    padding-left: 0;
    padding-right: 0;
}

.lightyear {
    width: 100%;
    min-width: 250px;
}

@media (max-width: 1250px) {

    .banner-box {
        justify-content: center;
        padding-left: auto;
        padding-right: auto;
    }

    .banner {
        justify-content: center;
    }
}



/* Esta es la parte de las imagenes enlazadas */

.enlaces {
    width: 100%;
    min-height: 800px;
    padding: 150px 5%;
}

.enlaces-box {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.card-img {
    width: 100%;
    padding: 0px 17px 17px;
}

.enlaces-img {
    width: 100%;
}

.card-text {
    text-align: center;
    font-size: 14px;
}

@media (max-width: 1600px) {
    .enlaces-box {
        flex-wrap: wrap;
    }
}

/* Esta es la parte del footer */

.footer {
    width: 100%;
    min-height: 350px;
    padding: 0px 142px;
    padding-bottom: 50px;
}

.social-box {
    width: 100%;
    height: 48px;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.footer-social {
    width: 300px;
    min-height: 48px;
    display: flex;
    flex-direction: row;
    align-content: center;
    flex-wrap: wrap;
    justify-content: center;
    transition: .1s;
}

.footer-social:hover {
    color: #a2a2a2;
}

.footer-button {
    width: 48px;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.fa {
    transition: .2s;
}

.fa:hover {
    color: #1d1d1d;
    cursor: pointer;
}

.terms-box {
    text-align: center;
    padding-top: 50px;
}

.terms-link {
    color: #1d1d1d;
    transition: .1s;
}

.terms-link:hover {
    color: #a2a2a2;
    cursor: pointer;
}

.terms-button {
    color: #68b631;
    border: 1px solid #68b631;
    font-family: 'Alata', sans-serif;
    height: 60px;
    width: 390px;
    font-size: 16px;
}

.terms-button:hover {
    color: white;
    background-color: #68b631;
    cursor: pointer;
}

@media (max-width: 700px) {
    .terms-button {
        width: 200px;
        font-size: 10px;
    }
}

