<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alata&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Practica Pixar</title>
</head>
<body>

    <!-- Esta es la parte del navegador -->
    <nav>
        <div class="logo">
            <a href="main.html" class="pixar">
                <img src="pixar.jpeg" alt="">
            </a>
        </div>
        <div class="button">
            <a href="https://www.pixar.com/feature-films-launch" class="button--style">FEATURE FILMS</a>
            <span class="button--style">SHORT FILMS
                <div class="no-content"></div>
                <div class="button-display">
                    <a href="" class="display-style">THEATRICAL SHORT</a> <br>
                    <a href="" class="display-style">DISNEY+</a> <br>
                    <a href="" class="display-style">SPARKSHORTS</a> <br>
                    <a href="cartoons.html" class="display-style">CAR TOONS</a> <br>
                    <a href="" class="display-style">TOY STORY TOONS</a> <br>
                    <a href="" class="display-style">HOME ENTERTAINMENT</a> 
                </div>
            </span>
            <span class="button--style">TECHNOLOGY</span>
            <span class="button--style">CAREERS</span>
            <span class="button--style">EXTRAS</span>
            <span class="button--style">ABOUT</span>
        </div>
    </nav>
    <!-- Esta es la parte del banner -->
    <div class="banner">
        <div class="banner-box">
           <div class="banner-card">
                <div class="banner-img">
                    <img src="lightyear.png" alt="" class="lightyear">
                </div>
           </div>
        </div>
    </div>
    <!-- Esta es la parte de las imagenes enlazadas -->
    <div class="enlaces">
        <div class="enlaces-box">
            <div class="enlaces-card">
                <div class="card-img">
                    <img src="lampara.jpeg" alt="" class="enlaces-img">
                </div>
                <div class="card-text">
                    <p>CAREERS AT PIXAR</p>
                </div>
            </div>
            <div class="enlaces-card">
                <div class="card-img">
                    <img src="elemental.jpeg" alt="" class="enlaces-img">
                </div>
                <div class="card-text">
                    <p>ELEMENTAL</p>
                </div>
            </div>
            <div class="enlaces-card">
                <div class="card-img">
                    <img src="cars.jpeg" alt="" class="enlaces-img">
                </div>
                <div class="card-text">
                    <p>CARS ON THE ROAD</p>
                </div>
            </div>
        </div>
    </div>
    <!-- Esta es la parte del footer -->
    <div class="footer">
        <div class="social-box">
            <div class="footer-social">
                <div class="footer-button">
                    <i class="fa fa-facebook" style="font-size: 30px;"></i>
                </div>
                <div class="footer-button">
                    <i class="fa fa-twitter" style="font-size: 30px;"></i>
                </div>
                <div class="footer-button">
                    <i class="fa fa-youtube-play" style="font-size: 30px;"></i>
                </div>
                <div class="footer-button">
                    <i class="fa fa-instagram" style="font-size: 30px;"></i>
                </div>
            </div>
        </div>
        <div class="terms-box">
            <a href="" class="terms-link">PRIVACY POLICY</a> |
            <a href="" class="terms-link">TERMS OF USE</a> <br>
            <a href="" class="terms-link">YOUR US STATE PRIVACY RIGHTS</a> |
            <a href="" class="terms-link">CHILDREN’S ONLINE PRIVACY POLICY</a> <br>
            <a href="" class="terms-link">INTEREST-BASED ADS </a> 
            <p>
                <br>
                © 1986-2023 DISNEY / PIXAR
            </p>
            <br>
            <br>
            <button class="terms-button">Do Not Shell or Share My Personal Information</button>
        </div>
        <div></div>
    </div>
    
</body>
</html>