* {
    box-sizing: border-box;
}

body {
    margin: 0;
    height: 180vh;
    font-family: sans-serif;
    background-color: #2d2d2d;
}

nav {
    height: 100px;
    width: 100%;
    background-color: #2d2d2d;
    position: fixed;
    top: 0;
    z-index: 100;
    overflow: hidden;
}

.position {
    color: white;
    position: relative;
    top: 40px;
    left: 7%;
    letter-spacing: 3px;
    font-size: 20px;
}

.apartados {
    color: white;
    float: right;
    margin-right: 3%;
    position: relative;
    top: 22px;
    right: 7%;
    display: inline;
    letter-spacing: 3px;
}

#uno {
    background-color: white;
    height: 1000px;
    width: 100%;
    margin-top: 32px;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

#dos {
    background-color: whitesmoke;
    height: 1000px;
    width: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.caja1 {
    background-color: rgb(226, 226, 226);
    height: 450px;
    aspect-ratio: 1/1;
    border-radius: 2%;
    float: left;
    margin: 4.5%;
    position: relative;
    left: 1.5%;
    top: 8%;
    box-shadow: -5px 3px 13px rgb(141, 133, 133);
}

.buttons {
    height: 50%;
    margin: 5px;
    margin-top: 4px;
    border-radius: 5px;
    background-image: url('buttons.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.appbars {
    text-align: center;
    margin-top: 55px;
    margin-left: 30px;
    margin-right: 30px;
    color: black;
}

.caja1-2 {
    background-color: rgb(226, 226, 226);
    height: 450px;
    aspect-ratio: 1/1;
    border-radius: 2%;
    margin: 4.5%;
    position: absolute;
    left: 1px;
    top: 1px;
    box-shadow: -5px 3px 13px rgb(141, 133, 133);
}

.backdrop {
    height: 50%;
    margin: 5px;
    margin-top: 4px;
    border-radius: 5px;
    background-image: url('backdrop.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.navs {
    height: 50%;
    margin: 5px;
    margin-top: 4px;
    border-radius: 5px;
    background-image: url('navs.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.caja2 {
    height: 450px;
    aspect-ratio: 1/1;
    margin: 4px;
    position: relative;
    top: 24%;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.caja2-1 {
    background-color: rgb(226, 226, 226);
    height: 450px;
    aspect-ratio: 1/1;
    border-radius: 2%;
    float: left;
    margin: 10px;
    box-shadow: 5px 3px 7px rgb(141, 133, 133);
}

.caja2-2 {
    background-color: rgb(226, 226, 226);
    height: 450px;
    aspect-ratio: 1/1;
    border-radius: 2%;
    float: left;
    margin: 10px;
    position: relative;
    top: -17%;
    box-shadow: 5px 3px 7px rgb(141, 133, 133);
}

#pregunta {
    background-color: rgb(136, 40, 204);
    height: 100px;
    width: 100px;
    border-radius: 50%;
    position: fixed;
    right: 50px;
    top: 50px;
    z-index: 110;
}

.pregunta {
    color: white;
    font-size: 40px;
    position: relative;
    top: 26px;
    left: 37px;
}

#mas {
    background-color: rgb(136, 40, 204);
    height: 70px;
    width: 70px;
    border-radius: 50%;
    position: fixed;
    right: 50px;
    bottom: 50px;
    z-index: 110;
}

.mas {
    color: white;
    font-size: 40px;
    position: relative;
    top: 9px;
    left: 23px;
}

