<!DOCTYPE html>
<html>
<head>
	<title>Posicionamiento</title>
	<script src="https://kit.fontawesome.com/b1fb0d435a.js" crossorigin="anonymous"></script>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="estilos.css">
</head>
<body>
	<div id="pregunta">
		<div class="pregunta"><b>?</b></div>
	</div>
	<div id="mas">
		<div class="mas"><b>+</b></div>
	</div>
	<nav>
		<div class="position"><b>POSITION</b></div>
		<div class="apartados">FIXED</div>
		<div class="apartados">ABSOLUTE</div>
		<div class="apartados">RELATIVE</div>
		<div class="apartados">STATIC</div>
	</nav>
	<div id="uno">
		<div class="caja2">
			<div class="caja2-1">
				<div class="buttons"></div>
				<div class="appbars">
				<h1>App bars: bottom</h1>
				<p>A bottom app bar displays navigation and key actions at the bottom of mobile screens</p>
			</div>
			</div>
		</div>
		<div class="caja2">
			<div class="caja2-2">
				<div class="navs"></div>
				<div class="appbars">
					<h1>App bars: bottom</h1>
					<p>A bottom app bar displays navigation and key actions at the bottom of mobile screens</p>
				</div>
			</div>
		</div>
		<div class="caja2">
			<div class="caja2-1">
				<div class="backdrop"></div>
				<div class="appbars">
					<h1>App bars: bottom</h1>
					<p>A bottom app bar displays navigation and key actions at the bottom of mobile screens</p>
				</div>
			</div>
		</div>
	</div>
	<div id="dos">
		<div class="caja1">
			<div class="buttons"></div>
			<div class="appbars">
				<h1>App bars: bottom</h1>
				<p>A bottom app bar displays navigation and key actions at the bottom of mobile screens</p>
			</div>
		</div>
		<div class="caja1">
			<div class="buttons"></div>
			<div class="appbars">
				<h1>App bars: bottom</h1>
				<p>A bottom app bar displays navigation and key actions at the bottom of mobile screens</p>
			</div>
			<div class="caja1-2">
				<div class="backdrop"></div>
				<div class="appbars">
					<h1>App bars: bottom</h1>
					<p>A bottom app bar displays navigation and key actions at the bottom of mobile screens</p>
				</div>
			</div>
		</div>
		<div class="caja1">
			<div class="buttons"></div>
			<div class="appbars">
				<h1>App bars: bottom</h1>
				<p>A bottom app bar displays navigation and key actions at the bottom of mobile screens</p>
			</div>
			<div class="caja1-2">
				<div class="backdrop"></div>
				<div class="appbars">
					<h1>App bars: bottom</h1>
					<p>A bottom app bar displays navigation and key actions at the bottom of mobile screens</p>
				</div>
				<div class="caja1-2">
					<div class="backdrop"></div>
					<div class="appbars">
						<h1>App bars: bottom</h1>
						<p>A bottom app bar displays navigation and key actions at the bottom of mobile screens</p>
					</div>
					<div class="caja1-2">
						<div class="navs"></div>
						<div class="appbars">
							<h1>App bars: bottom</h1>
							<p>A bottom app bar displays navigation and key actions at the bottom of mobile screens</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

</body>
</html>