* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: 'EB Garamond', serif;
    color: white;
    font-size: 30px;
}

h1 {
    color: #47475b;
    font-size: 40px;
}

h2 {
    color: white;
    font-size: 80px;
    margin: 0;
}

p {
    color: #90909b;
    font-size: 30px;
}

/* Esta es la parte de la imagen principal */

#main {
    width: 100%;
    min-height: 1000px;
    padding: 1%;
}

.main-box {
    height: 1000px;
    background-image: url(hamburguesas.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.main-contact {
    text-align: center;
    font-style: italic;
}

.main-logo {
    margin-top: 120px;
}

.main-line {
    width: 60px;
    border-bottom: 1px solid white;
    margin: 40px 0px;
}

.main-slogan {
    font-size: 50px;
}

.main-button {
    margin-top: 50px;
    margin-bottom: 80px;
    border: 1px solid white;
    background-color: transparent;
    color: white;
    width: 245px;
    height: 60px;
    font-family: 'EB Garamond', serif;
    font-weight: 500;
    font-size: 20px;
    transition: all;
    transition-duration: .3s;
}

.main-button:hover {
    width: 300px;    
    cursor: pointer;
}

/* Esta es la parte del welcome */

#text {
    width: 100%;
    padding: 115px 50px;
}

.text-box {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.text-line {
    width: 60px;
    border-bottom: 1px solid black;
}

.text-container {
    max-width: 1200px;
    text-align: center;
    margin-top: 30px;
    padding: 0px 130px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap ;
}

/* Esta es la parte de las primeras imagenes */

#imagenes {
    width: 100%;
    min-height: 100px;
    padding: 30px 0px;
}

.imagenes-box {
    width: 1200px;
    margin: 0px auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
}

.column {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.left {
    padding: 0px 15px;
    margin-bottom: 30px;
    display: flex;
    flex-direction: row;
    position: relative;
}

.right {
    padding: 0px 15px;
    margin-bottom: 30px;
    display: flex;
    flex-direction: row;
    position: relative;
}

/* Esta es la parte de la historia */

.text-container1 {
    max-width: 1200px;
    text-align: center;
    margin-top: 30px;
    padding: 0px 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.passion {
    width: 50%;
    padding-right: 30px;
    text-align: left;
}

.history {
    width: 50%;
    padding-left: 80px;
    text-align: left;
}

/* Esta es la parte de la imagenes con precio */

.price {
    width: 570px;
    position: absolute;
    top: 70px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40px 80px;
}

.name {
    color: white;
    text-align: center;
    font-size: 40px;
    margin: 0;
    pointer-events: none
}

.description {
    color: white;
    text-align: center;
    margin-top: 30px;
    pointer-events: none
}

.right:hover {
    cursor: pointer;
}

.left:hover {
    cursor: pointer;
}

/* Esta es la parte del menu */

.text-nav {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.nav-menu {
    margin: 20px 50px;
    color: #47475b;
    font-size: 20px;
}

.dish {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    color: #47475b;
}

.menu-left {
    width: 50%;
}

.menu-right {
    width: 50%;
}