<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400;0,500;0,600;1,400;1,500;1,600&display=swap" rel="stylesheet">  
    <title>Document</title>
</head>
<body>

<!-- Esta es la parte de la imagen principal -->
<div id="main">
    <div class="main-box">
        <div class="main-contact">28 Jackson Blvd Ste 1020 Chicago IL 60604-2340 <br>Tel:800-2345-6789</div>
        <div class="main-logo">
            <img src="/PRUEBA/logo.webp" alt="">
        </div>
        <div class="main-line"></div>
        <div class="main-slogan">EXPERIENCE THE TASTE OF ITALY!</div>
        <button class="main-button">OUR MENU</button>
    </div>
</div>
<!-- Esta es la parte del welcome -->
<div id="text">
    <div class="text-box">
        <div class="text-line"></div>
        <div class="text-container">
            <h1>Welcome!</h1>
            <p>Our family has been in the restaurant business for a very long time. Nowadays we can proudly boast our reputation for a well known Italian restaurant in our area. We are famous for the fabulous authentic cuisine, professional chef and dedicated staff. Choose any dish from the menu which can help you to experience the real taste of Italy.</p>
        </div>
    </div>
</div>
<!-- Esta es la parte de las primera imagenes -->
<div id="imagenes">
    <div class="imagenes-box">
        <div class="column">
            <div class="left">
                <img src="/PRUEBA/desayuno.jpeg" alt="">
            </div>
            <div class="left">
                <img src="/PRUEBA/cocina.webp" alt="">
            </div>
        </div>
        <div class="column">
            <div class="right">
                <img src="/PRUEBA/pinzas.jpeg" alt="">
            </div>
        </div>
    </div>
</div>
<!-- Esta es la parte de la historia -->
<div id="text">
    <div class="text-box">
        <div class="text-container1">
            <div class="passion">
                <div class="text-line"></div>
                <h1>Our Passion</h1>
                <p>We want to share our passion for the <span style="font-style: italic;">excellent food and great service</span>. We cook our dishes from the freshest ingredients. We specialize in homemade <span style="font-style: italic;">classic Italian </span> pastas, sauces, soups, desserts and much more in a warm friendly atmosphere.</p>
            </div>
            <div class="history">
                <div class="text-line"></div>
                <h1>History</h1>
                <p>Our Restaurant was established in May 25, 1987. Since then it has grown to more than 30 <span style="font-style: italic">restaurants worldwide</span> and plans continue to extend, that is not the end of the story...We have a passion for the Italian way of life and want to share it with people, no matter where they’re from, just good food for everyone.</p>
            </div>
        </div>
    </div>
</div>
<!-- Esta es la parte de la imagenes con precio -->
<div id="imagenes">
    <div class="imagenes-box">
        <div class="column">
            <div class="left">
                <img src="/PRUEBA/plato.jpeg" alt="" class="img-price">
                <div class="price">
                    <div class="main-line"></div>
                    <h2>$17</h2>
                    <p class="name">ITALIAN <br> STEAK FRITES</p>
                    <p class="description">Flash-grilled prime beef steak, served with Italian-spiced skinny fries & crunchy vegetable slaw.</p>
                </div>
            </div>
        </div>
        <div class="column">
            <div class="right">
                <img src="/PRUEBA/arroz.jpeg" alt="" class="img-price">
                <div class="price">
                    <div class="main-line"></div>
                    <h2>$24</h2>
                    <p class="name">FRITTO MISTO</p>
                    <p class="description">Mixed seasoned flash-fried sustainable fish and shellfish served with chunky Italian tartare sauce & lemon.</p>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Esta es la parte del menu -->
<div id="text">
    <div class="text-box">
        <div class="text-line"></div>
        <h1>Our Menu</h1>
        <div class="text-nav">
            <div class="nav-menu">BREAKFASTS</div>
            <div class="nav-menu">LUNCHES</div>
            <div class="nav-menu">DINNERS</div>
            <div class="nav-menu">DESSERTS</div>
        </div>
        <div class="text-container">
            <div class="menu-left">
                <div class="dish">
                    <div class="dish-name">Roasted heritage carrot</div>
                    <div class="dish-price">$13</div>
                </div>
                <p>Spiced honey-roasted carrots, marinated feta, avocado, leafy radishes, fennel, mint, toasted seeds & an orange & pomegranate dressing</p>
                <div class="dish">
                    <div class="dish-name">Cobble lane bresaola salad
                    </div>
                    <div class="dish-price">$6</div>
                </div>
                <p>Elegant slices of cured beef, crispy artichoke, Westcombe ricotta, crushed almonds, aged balsamic & garden leaves</p>
                <div class="dish">
                    <div class="dish-name">Salmon salad</div>
                    <div class="dish-price">$6</div>
                </div>
                <p>Flaked hot-smoked salmon with heritage beets, radish, fennel & creamy ricotta, toped with seeded crackerbread, fresh horseradish & green goddess dressing</p>
            </div>
            <div class="menu-right">
                <div class="dish">
                    <div class="dish-name">Artisan Breads</div>
                    <div class="dish-price">$13</div>
                </div>
                <p>Spiced honey-roasted carrots, marinated feta, avocado, leafy radishes, fennel, mint, toasted seeds & an orange & pomegranate dressing</p>
                <div class="dish">
                    <div class="dish-name">Crab & avocado bruschetta
                    </div>
                    <div class="dish-price">$17</div>
                </div>
                <p>Elegant slices of cured beef, crispy artichoke, Westcombe ricotta, crushed almonds, aged balsamic & garden leaves</p>
                <div class="dish">
                    <div class="dish-name">Italian pate bruschetta</div>
                    <div class="dish-price">$12</div>
                </div>
                <p>Flaked hot-smoked salmon with heritage beets, radish, fennel & creamy ricotta, toped with seeded crackerbread, fresh horseradish & green goddess dressing</p>
            </div>
        </div>
    </div>
</div>

</body>
</html>