* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: sans-serif;
}

h1 {
    z-index: 3;
    pointer-events: none
}

#caja {
    width: 100%;
    min-height: 100px;
    padding:  5% 20%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.cuadrado {
    width: 20%;
    aspect-ratio: 1/1;
    background-color: transparent;
    color: white;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    position: relative;
}


.crece {
    background-color: rgb(238, 79, 61);
}

.crece:hover {
    animation-duration: 2s;
    animation-name: crece;
    animation-iteration-count: infinite;
}

@keyframes crece {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.5);
    }
    100%{
        transform: scale(1);
    }
}

.late {
    background-color: teal;
}

.late:hover {
    animation-duration: 0.5s;
    animation-name: late;
    animation-iteration-count: infinite;
}

@keyframes late {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.1);
    }
    100%{
        transform: scale(1);
    }
}

.gira {
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: rgb(246, 227, 110);
    z-index: 2;
}

.gira-fondo {
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: rgb(222, 206, 105);
}

.gira:hover {
    animation-duration: 1.5s;
    animation-name: gira;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}

@keyframes gira {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg );
    }
}

.sombra {
    background-color: rgb(96, 158, 137);
}

.sombra:hover {
    animation-duration: 2.5s;
    animation-name: sombra;
    animation-iteration-count: infinite;
}

@keyframes sombra {
    0% {
        box-shadow: none;
    }
    50% {
        box-shadow: 3px 0px 30px 15px rgb(96, 158, 137);
    }
}

.bota {
    background-color: rgb(245, 117, 70);
}

.bota:hover {
    animation-duration: 1.5s;
    animation-name: bota;
    animation-iteration-count: infinite;
}

@keyframes bota {
  0%, 33.333%, 66.666%, 100% {
    transform: translateY(0);
  }
  16.666% {
    transform: translateY(-80px);
  }
  50% {
    transform: translateY(-40px);
  }
  85.333% {
    transform: translateY(-20px);
  }
}

.mueve {
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: brown;
    z-index: 2;
}

.mueve-fondo {
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: rgb(171, 63, 63);
}

.mueve:hover {
    animation-duration: 3.5s;
    animation-name: mueve;
    animation-timing-function: ease;
    animation-iteration-count: infinite;
}

@keyframes mueve {
    0% {
        transform: translateX(0);
    }
    25% {
        transform: translateX(-70px);
    }
    60% {
        transform: translateX(70px);
    } 
    100% {
        transform: translateX(0);
    }
}