<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>Document</title>
</head>
<body>

    <div id="caja">
        <div class="cuadrado crece">
            <h1>CRECE</h1>  
        </div>
        <div class="cuadrado late">
            <h1>LATE</h1>
        </div>
        <div class="cuadrado">
            <h1>GIRA</h1>
            <div class="gira"></div>
            <div class="gira-fondo"></div>
        </div>
    </div>

     <div id="caja">
        <div class="cuadrado sombra">
            <h1>SOMBRA</h1>
        </div>
        <div class="cuadrado bota">
            <h1>BOTA</h1>
        </div>
        <div class="cuadrado">
            <h1>MUEVE<br>MUEVE</h1>
            <div class="mueve"></div>
            <div class="mueve-fondo"></div>
        </div>
    </div>
    
</body>
</html>