* {
    box-sizing: border-box;
}

body {
    margin: 0;
    background-color: white;
    font-family: 'Alata', sans-serif;
    letter-spacing: 3px;
    color: #1d1d1d;
}

.pelicula {
    width: 100%;
    min-height: 800px;
    padding: 10% 10%;
}

.card-box {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.card-text {
    text-align: center;
}

.card-img .image {
    transform-origin: center bottom;
    transition-property: transform;
    transition-duration: .5s;
}

.card-img:hover .image {
    transform: rotatey(-180deg);
    backface-visibility: hidden;
}

.card-img {
    position: relative;
}

.img-text {
    background-color: #3c3c3c;
    color: white;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0; 
    padding: 20px 50px;
    transform: rotateY(180deg);
    backface-visibility: hidden;
}

.card-img .img-text {
    transform-origin: center bottom;
    transition-property: transform;
    transition-duration: .5s;
}

.card-img:hover .img-text {
    transform: rotatey(0deg);
}

