<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alata&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
</head>
<body>

    <div class="pelicula">
        <div class="card-box">
            <div class="card">
                <div class="card-img">
                    <img src="time.jpeg" alt="" class="image">
                    <div class="img-text">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, unde voluptatum. Officia, quis voluptatem saepe in eligendi at nulla dolores blanditiis. Doloribus vero dolores saepe corrupti eos autem iusto laudantium.
                    </div>
                </div>
                <div class="card-text">
                    <p>Time Travel Mater</p>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>