* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: 'EB Garamond', serif;
    color: white;
    font-size: 30px;
}

h1 {
    color: #47475b;
    font-size: 40px;
}

h2 {
    color: white;
    font-size: 80px;
    margin: 0;
}

p {
    color: #90909b;
    font-size: 30px;
}

/* Esta es la parte de la imagen principal */

#main {
    width: 98%;
    min-height: 1000px;
    margin:  20px auto;
    background-image: url(hamburguesas.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    justify-content: center;
}

.banner {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.arrow {
    width: 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.main-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.main-contact {
    text-align: center;
    font-style: italic;
}

.main-logo {
    margin-top: 120px;
}

.main-line {
    width: 60px;
    border-bottom: 1px solid white;
    margin: 40px 0px;
}

.main-slogan {
    font-size: 50px;
}

.main-button {
    margin-top: 50px;
    margin-bottom: 80px;
    border: 1px solid white;
    background-color: transparent;
    color: white;
    width: 245px;
    height: 60px;
    font-family: 'EB Garamond', serif;
    font-weight: 500;
    font-size: 20px;
    transition: all;
    transition-duration: .3s;
}

.main-button:hover {
    width: 300px;    
    cursor: pointer;
}

/* Esta es la parte del welcome */

#text {
    width: 100%;
    padding: 115px 50px;
}

.text-box {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.text-line {
    width: 60px;
    border-bottom: 1px solid black;
}

.text-container {
    max-width: 1200px;
    text-align: center;
    margin-top: 30px;
    padding: 0px 130px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap ;
}

@media (max-width: 900px) {
    .text-container {
        padding: 0px 30px;
    }
}

/* Esta es la parte de las primeras imagenes */

#imagenes {
    width: 100%;
    min-height: 100px;
    padding: 30px 0px;
}

.imagenes-box {
    width: 1200px;
    margin: 0px auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
}

.column {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.left {
    margin-bottom: 30px;
    margin-left: 15px;
    margin-right: 15px;
    display: flex;
    flex-direction: row;
    position: relative;
    overflow: hidden;
    background-color: black;
}

.right {
    margin-bottom: 30px;
    margin-left: 15px;
    margin-right: 15px;
    display: flex;
    flex-direction: row;
    position: relative;
    overflow: hidden;
    background-color: black;
}

@media (max-width: 1250px) {
    .imagenes-box {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
    }

    .column {
        width: 100%;
    }
}

.first-img {
    transition: all;
    transition-duration: .3s;
}

.first-img:hover {
    transform: scale(1.3);
    opacity: 50%;
}

/* Esta es la parte de la historia */

.text-container1 {
    max-width: 1200px;
    text-align: center;
    margin-top: 30px;
    padding: 0px 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.passion {
    width: 50%;
    padding-right: 30px;
    text-align: left;
}

.history {
    width: 50%;
    padding-left: 80px;
    text-align: left;
}

@media (max-width: 900px) {
    .text-container1 {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .passion,
    .history {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0;
        text-align: center;
        width: 80%;
    }
}

/* Esta es la parte de la imagenes con precio */

.price {
    width: 570px;
    position: absolute;
    top: 70px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40px 80px;
}

.name {
    color: white;
    text-align: center;
    font-size: 40px;
    margin: 0;
    pointer-events: none
}

.description {
    color: white;
    text-align: center;
    margin-top: 30px;
    pointer-events: none
}

.right:hover {
    cursor: pointer;
}

.left:hover {
    cursor: pointer;
}

.img-price {
    transition: all;
    transition-duration: .3s;
}

.right:hover .img-price {
    transform: scale(1.3);
    opacity: 50%;
}

.left:hover .img-price {
    transform: scale(1.3);
    opacity: 50%;
}

/* Esta es la parte del menu */

.text-nav {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.nav-menu {
    margin: 20px 50px;
    color: #47475b;
    font-size: 20px;
}

.text-container2 {
    max-width: 1200px;
    text-align: left;
    margin-top: 30px;
    padding: 0px 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
} 

.dish {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    color: #47475b;
}

.menu-left {
    width: 45%;
}

.menu-right {
    width: 45%;
}

.dish-description {
    margin-top: 10px;
    font-size: 24px;
    font-style: italic;
}

@media (max-width: 900px) {
    .text-container2 {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .menu-left,
    .menu-right {
        width: 80%;
    }

    .text-nav {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .nav-menu {
        border: 1px solid black;
        width: 100%;
        height: 40px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: 1px auto;
        text-align: center;
    }
}

.book-button {
    margin-top: 50px;
    margin-bottom: 80px;
    border: 1px solid #47475b;
    background-color: transparent;
    color: #47475b;
    width: 245px;
    height: 60px;
    font-family: 'EB Garamond', serif;
    font-weight: 500;
    font-size: 20px;
    transition: all;
    transition-duration: .3s;
}

.book-button:hover {
    width: 300px;    
    cursor: pointer;
}

/* Esta es la parte de los segundos platos */

h3 {
    font-size: 60px;
    color: white;
    margin: 0;
}

.price-2 {
    width: 570px;
    position: absolute;
    top: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40px 80px;
}

.name-2 {
    font-size: 30px;
    color: white;
    text-align: center;
}

.second-img {
    transition: all;
    transition-duration: .3s;
}

.right:hover .second-img {
    transform: scale(1.3);
    opacity: 50%;
}

.left:hover .second-img {
    transform: scale(1.3);
    opacity: 50%;
}

/* Esta es la parte de las reservas */

.reserva-line {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: auto;
    width: 60px;
    border-bottom: 1px solid black;
}

.reserva-header {
    display: flex;
    justify-content: center;
    text-align: center;
    margin: auto;
}

.reserva-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 500px;
    margin: auto;
    
}

.reserva-column {
    width: 100%;
    padding: 10px 0;
}

input {
    width: 100%;
    height: 60px;
}

.form-control {
    padding: 0px 20px;
    font-size: 22px;
    font-style: italic;
    color: #707078;
    opacity: .8;
}

/* Esta es la parte del google maps */

.map-responsive {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
  padding: 5%;
  height: 800px;
}

.iframe {
    width: 90%;
    max-width: 1200px;
    max-height: 800px;
}

@media (max-width: 900px) {
    .map-responsive {
       height: 400px;
    }
}

/* Esta es la parte del footer */

#footer {
    width: 100%;
    min-height: 100px;
    padding: 1%;
    padding-bottom: 5%;
}

.footer-box{
    min-height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.footer-contact {
    text-align: center;
    font-style: italic;
    font-size: 26px;
    color:#47475b;
}

.footer-social {
    width: 300px;
    min-height: 48px;
    margin: 50px 0px;
    display: flex;
    flex-direction: row;
    align-content: center;
    flex-wrap: wrap;
    justify-content: center;
    transition: .1s;
}

.footer-social:hover {
    color: #a2a2a2;
}

.footer-button {
    width: 48px;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.fa {
    color: #90909b;
    transition: .2s;
}

.fa:hover {
    color: #1d1d1d;
    cursor: pointer;
}

.footer-rights {
    text-align: center;
    font-style: italic;
    font-size: 24px;
    color:#90909b;
    margin-top: 80px;
}