* {
    box-sizing: border-box;
}

body {
    margin: 0;
    background-color: white;
    font-family: 'Alata', sans-serif;
    letter-spacing: 3px;
    color: #1d1d1d;
    
}

/* Esta es la parte del navegador */

nav {
    width: 100%;
    height: 104px;
    padding: 37px 118px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    position: fixed;
    z-index: 50;
    background-color: white;
}

.logo {
    width: 15%;
    height: 100%;
    display: flex;
    justify-content: flex-start;
}

.pixar {
    padding: 2px 2px;
}

.pixar>img {
    height: 100%;
}

.button {
    width: 85%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}

.button--style {
    margin: auto 15px;
    font-size: 15px;
    text-decoration: none;
    background: none;
    color: #1d1d1d;
}

.button--style:hover {
    color: #a2a2a2;
    cursor: pointer;
}

.button--style:hover .button-display {
    display: block;
}

.no-content {
    width: 260px;
    height: 20px;
    position: absolute;
    top: 55px;
    right: 473px;
    background-color: transparent;
}

.button-display{
    display: none;
    width: 260px;
    height: 200px;
    line-height: 28px;
    padding: 15px 20px;
    background-color: #1d1d1d;
    color: white;
    position: absolute;
    top: 75px;
    right: 473px;
}

.display-style {
    text-decoration: none;
    color: white;
}

.display-style:hover {
    color: #a2a2a2;
}

.menu {
    display: none;
    cursor: pointer;
}


@media (max-width: 1250px) {
    .button--style {
        display: none;
    }
    .menu {
        display: block;
        margin-top: 13px;
    }
}

@media (max-width: 800px) {
    nav {
        padding: 37px 15%;
    }
}

.menu-desplegable {
    width: 100%;
    height: 100vh;
    background-color: transparent;
    z-index: 1000;
    position: fixed;
}

.menu-box {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
}

.uno {
    width: 100%;
    height: 100vh;
    background-color: white !important;
}

.uno-box {
    margin: 30px;
    display: flex;
    flex-direction: column;
}

.uno-text {
    padding: 10px 0px;
    font-size: 16px;
    color: #1d1d1d;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.arrow {
    font-size: 12px;
    color: #a2a2a2;
    margin-left: 15px;
}

.dos {
    width: 60px;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.btn_close{
    height: 104px;
    background-color: white;
    font-size: 30px;
    color: #1d1d1d;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.menu-state{
    display: none;
}

.activo {
    display: block;
}

/* Esta es la parte del banner */

.banner {
    width: 100%;
    min-height: 700px;
    background-image: url('cars-banner.jpeg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 40%;
    padding: 308px 20px;
}

.banner-head {
    font-size: 50px;
    letter-spacing: 15px;
    color: white;
    text-align: center;
    margin: auto auto;
}

/* Esta es la parte de las peliculas */

.peliculas {
    width: 100%;
    min-height: 200px;
    padding: 5% 100px;
}

.peliculas-box {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.card-img {
    width: 100%;
    padding: 5% 10%;
    position: relative;
}

.image {
    width: 100%;
}

.card-text {
    text-align: center;
    font-size: 12px;
    color: #a2a2a2;
}

.img-box .image {
    transform-origin: center bottom;
    transition-property: transform;
    transition-duration: .5s;
}

.img-box:hover .image {
    transform: rotatey(-180deg);
    backface-visibility: hidden;
}

.img-text {
    margin: 5% 10%;
    background-color: #3c3c3c;
    color: white;
    text-align: center;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0; 
    padding: 20px 50px;
    transform: rotateY(180deg);
    backface-visibility: hidden;
    overflow: hidden;
}

.img-box .img-text {
    transform-origin: center bottom;
    transition-property: transform;
    transition-duration: .5s;
}

.img-box:hover .img-text {
    transform: rotatey(0deg);
}

@media (max-width: 1800px) {
    .img-text {
        font-size: 14px;
    }
}

@media (max-width: 1600px) {
    .peliculas-box{
        flex-wrap: wrap;
    }
    .card {
        min-width: 50%;
    }
    .img-text{
        font-size: 18px;
    }
}

@media (max-width: 1250px) {
    .card{
        width: 80%;
    }
}

/* Esta es la parte de las descripciones  */

.line {
    width: 80%;
    height: 51px;
    padding: 17px;
    margin: 0 auto;
    align-items: center;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.border {
    width: 100%;
    height: 1px;
    background-color: #ece5e5;
}

.sinopsis {
    width: 100%;
    min-height: 400px;
    padding: 1% 5%;
    display: flex;
    flex-direction: row;
}

.cover, 
.text {
    width: 50%;
    height: 100%;
}

.cover-box{
    padding: 15px;
}

.text {
    padding: 20px;
    color: #a2a2a2;
}

h1 {
    margin-top: 5px;
    color: #1d1d1d;
}

@media (max-width: 1250px) {
   .sinopsis {
        flex-direction: column;
        justify-content: center;
        align-items: center;
   }
   .cover,
   .text {
        width: 80%;
        text-align: center;
   }
}

/* Esta es la parte del footer */

.footer {
    width: 100%;
    min-height: 350px;
    padding: 40px 142px;
    padding-bottom: 50px;
}

.social-box {
    width: 100%;
    height: 48px;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.footer-social {
    width: 300px;
    min-height: 48px;
    display: flex;
    flex-direction: row;
    align-content: center;
    flex-wrap: wrap;
    justify-content: center;
    transition: .1s;
}

.footer-social:hover {
    color: #a2a2a2;
}

.footer-button {
    width: 48px;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.fa {
    transition: .2s;
}

.fa:hover {
    color: #1d1d1d;
    cursor: pointer;
}

.terms-box {
    text-align: center;
    padding-top: 50px;
}

.terms-link {
    color: #1d1d1d;
    transition: .1s;
}

.terms-link:hover {
    color: #a2a2a2;
    cursor: pointer;
}

.terms-button {
    color: #68b631;
    border: 1px solid #68b631;
    font-family: 'Alata', sans-serif;
    height: 60px;
    width: 390px;
    font-size: 16px;
}

.terms-button:hover {
    color: white;
    background-color: #68b631;
    cursor: pointer;
}

@media (max-width: 700px) {
    .terms-button {
        width: 200px;
        font-size: 10px;
    }

    .peliculas {
        padding: 5% 30px;
    }
}

