<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="cartoons.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alata&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='https://css.gg/menu.css' rel='stylesheet'>
    <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
    <title>Car Toons</title>
</head>
<body>
    <div class="menu-desplegable menu-state">
        <div class="menu-box">
            <div class="uno">
                <div class="uno-box">
                    <div class="uno-text">Feature Films</div>
                    <div class="uno-text">Short Films <span class="arrow">>></span></div>
                    <div class="uno-text">Technology <span class="arrow">>></span></div>
                    <div class="uno-text">Careers <span class="arrow">>></span></div>
                    <div class="uno-text">Extras <span class="arrow">>></span></div>
                    <div class="uno-text">About <span class="arrow">>></span></div>
                </div>
            </div>
            <div class="dos">
                <div class="btn_close">X</div>
            </div>
        </div>
    </div>

    <!-- Esta es la parte del navegador -->
    <nav>
            <div class="logo">
                <a href="main.html" class="pixar">
                    <img src="pixar.jpeg" alt="">
                </a>
            </div>
            <div class="button">
                <a href="https://www.pixar.com/feature-films-launch" class="button--style">FEATURE FILMS</a>
                <span class="button--style">SHORT FILMS
                    <div class="no-content"></div>
                    <div class="button-display">
                        <a href="" class="display-style">THEATRICAL SHORT</a> <br>
                        <a href="" class="display-style">DISNEY+</a> <br>
                        <a href="" class="display-style">SPARKSHORTS</a> <br>
                        <a href="cartoons.html" class="display-style">CAR TOONS</a> <br>
                        <a href="" class="display-style">TOY STORY TOONS</a> <br>
                        <a href="" class="display-style">HOME ENTERTAINMENT</a> 
                    </div>
                </span>
                <span class="button--style">TECHNOLOGY</span>
                <span class="button--style">CAREERS</span>
                <span class="button--style">EXTRAS</span>
                <span class="button--style">ABOUT</span>
                <div class="menu">
                    <i class="gg-menu"></i>
                </div>
            </div>
    </nav>
    <!-- Esta es la parte del banner -->
    <div class="banner">
        <div>
            <h1 class="banner-head"> CARS TOONS </h1>
        </div>
    </div>
    <!-- Esta es la parte de las peliculas -->
    <div class="peliculas">
        <div class="peliculas-box">
            <div class="card">
                <div class="card-img">
                    <div class="img-box">
                        <img src="time.jpeg" alt="" class="image">
                        <div class="img-text">
                            Mater travels back in time to 1909 where he meets Stanley, an ambitious young car on his way to California. With the help of Lightning McQueen, Mater alters history by convincing Stanley to stay and build Radiator Springs.  Stanley meets Lizzie and they commemorate the opening of the new courthouse with their wedding.
                        </div>
                    </div>
                </div>
                <div class="card-text">
                    <p>Time Travel Mater</p>
                </div>
            </div>
            <div class="card">
                <div class="card-img">
                    <div class="img-box">
                        <img src="air.jpeg" alt="" class="image">
                        <div class="img-text">
                            Mater decides he wants to learn how to fly. After a crash course, Mater takes to the sky and, by accidental mishap, is recruited by an elite group of formation flyers, the Falcon Hawks. At the big air show, Mater performs his most dangerous stunt and needs to be rescued by none other than Lightning McQueen Hawk.
                        </div>
                    </div>
                </div>
                <div class="card-text">
                    <p>Air Mater</p>
                </div>
            </div>
            <div class="card">
                <div class="card-img">
                    <div class="img-box">
                        <img src="privateeye.jpeg" alt="" class="image">
                        <div class="img-text">
                            Mater is a private investigator working on a case of counterfeit tires when Tia rolls back into his life. She hires Mater to find her sister Mia, who’s been car-napped. Mater searches for clues and closes in on a major crime scene. Lieutenant Lightning McQueen arrives just in time to help bring the criminals to justice.
                        </div>
                    </div>
                </div>
                <div class="card-text">
                    <p>Mater Private Eye</p>
                </div>
            </div>
            <div class="card">
                <div class="card-img">
                    <div class="img-box">
                        <img src="moon.jpeg" alt="" class="image">
                        <div class="img-text">
                            Mater is the first tow truck on the moon. His mission: Rescue the Impala XIII by giving him a tow and bringing him back to Earth. Lightning McQueen joins Mater and they are met with a hero's welcome.
                        </div>
                    </div>
                </div>
                <div class="card-text">
                    <p>Moon Mater</p>
                </div>
            </div>
        </div>
        <div class="peliculas-box">
            <div class="card">
                <div class="card-img">
                    <div class="img-box">
                        <img src="heavy.jpeg" alt="" class="image">
                        <div class="img-text">
                            Mater is a rock star in a heavy metal band. He starts out in a garage band and rises to the top with his hit song "Dad Gum." Lightning McQueen joins him on stage in the middle of a huge concert and they rock into history. 
                        </div>
                    </div>
                </div>
                <div class="card-text">
                    <p>Heavy Metal Mater</p>
                </div>
            </div>
            <div class="card">
                <div class="card-img">
                    <div class="img-box">
                        <img src="monster.jpeg" alt="" class="image">
                        <div class="img-text">
                            Mater is a professional wrestler who works his way up the ranks from amateur to World Champion Monster Truck Wrestler, wrestling all kinds of characters along the way. When faced with his biggest opponent yet, Mater tags in his "tag team partner," Frightening McMean.
                        </div>
                    </div>
                </div>
                <div class="card-text">
                    <p>Monster Truck Mater</p>
                </div>
            </div>
            <div class="card">
                <div class="card-img">
                    <div class="img-box">
                        <img src="tokyo.jpeg" alt="" class="image">
                        <div class="img-text">
                            A routine towing assignment lands Mater in Tokyo, where he is challenged to a drift-style race against a nefarious gang leader and his posse of ninjas. With the help of his friend "Dragon" Lightning McQueen—and some special modifications—Mater attempts to drift to victory and become "Tow-ke-O Mater, King of all Drifters."
                        </div>
                    </div>
                </div>
                <div class="card-text">
                    <p>Tokyo Mater</p>
                </div>
            </div>
            <div class="card">
                <div class="card-img">
                    <div class="img-box">
                        <img src="ufm.jpeg" alt="" class="image">
                        <div class="img-text">
                            Mater meets a cute little bucktoothed UFO named Mator, takes him out for a night of fun, and they quickly become best friends. But when Mator is captured by the military, Mater and Lightning McQueen come to the rescue.
                        </div>
                    </div>
                </div>
                <div class="card-text">
                    <p>Unidentified Flying Mater</p>
                </div>
            </div>
        </div>
        <div class="peliculas-box">
            <div class="card">
                <div class="card-img">
                    <div class="img-box">
                        <img src="materdor.jpeg" alt="" class="image">
                        <div class="img-text">
                            Mater is a famous bulldozer fighter in Spain. He's so good, he's able to fend off multiple bulldozers at once. Lightning McQueen joins Mater in this tall tale just as things are at their worst.
                        </div>
                    </div>
                </div>
                <div class="card-text">
                    <p>El Materdor</p>
                </div>
            </div>
            <div class="card">
                <div class="card-img">
                    <div class="img-box">
                        <img src="greater.jpeg" alt="" class="image">
                        <div class="img-text">
                            Mater is a famous daredevil who does all kinds of stunts. And Lightning McQueen becomes an unwilling participant in Mater's greatest stunt ever.
                        </div>
                    </div>
                </div>
                <div class="card-text">
                    <p>Mater The Greater</p>
                </div>
            </div>
            <div class="card">
                <div class="card-img">
                    <div class="img-box">
                        <img src="rescue.jpeg" alt="" class="image">
                         <div class="img-text">
                            Mater is a fire truck who rescues Lightning McQueen from a burning building. When McQueen is rushed to the hospital, he discovers that Mater is a doctor, too.
                        </div>
                    </div>
                </div>
                <div class="card-text">
                    <p>Rescue Squad Mater</p>
                </div>
            </div>
            <div class="card">
                <div class="card-img">
                    <div class="img-box">
                        <img src="tales.jpeg" alt="" class="image">
                        <div class="img-text">
                            The Radiator Springs 500 1/2
                            A leisurely drive turns precarious as Baja racers descend on the town and challenge Lightning McQueen to
                            an off-road race.
                        </div>
                    </div>
                </div>
                <div class="card-text">
                    <p>Tales From Radiator Spring</p>
                </div>
            </div>
        </div>
    </div>
    <!-- Esta es la parte de las descripciones -->
    <div class="line">
        <div class="border"></div>
    </div>
    <div class="sinopsis">
        <div class="cover">
            <div class="cover-box">
                <img src="head.jpeg" alt="" class="image">
            </div>
        </div>
        <div class="text">
            <h1>Time Travel Mater</h1>
            <p>When a clock lands on Mater's engine, he travels back in time to 1909 where he meets Stanley, an ambitious young car on his way to California. With the help of Lightning McQueen, Mater alters history by convincing Stanley to stay and build Radiator Springs.  Stanley meets Lizzie and they commemorate the opening of the new courthouse with their wedding.</p>
        </div>
    </div>
    <div class="line">
        <div class="border"></div>
    </div>
    <div class="sinopsis">
        <div class="cover">
            <div class="cover-box">
                <img src="sinopsis/avion.jpeg" alt="" class="image">
            </div>
        </div>
        <div class="text">
            <h1>Air Mater</h1>
            <p>Mater decides he wants to learn how to fly. After a crash course, Mater takes to the sky and, by accidental mishap, is recruited by an elite group of formation flyers, the Falcon Hawks. At the big air show, Mater performs his most dangerous stunt and needs to be rescued by none other than Lightning McQueen Hawk.</p>
        </div>
    </div>
    <div class="line">
        <div class="border"></div>
    </div>
    <div class="sinopsis">
        <div class="cover">
            <div class="cover-box">
                <img src="sinopsis/detective.jpeg" alt="" class="image">
            </div>
        </div>
        <div class="text">
            <h1>Mater Private Eye</h1>
            <p>Mater is a private investigator working on a case of counterfeit tires when Tia rolls back into his life. She hires Mater to find her sister Mia, who’s been car-napped. Mater searches for clues and closes in on a major crime scene. Lieutenant Lightning McQueen arrives just in time to help bring the criminals to justice.</p>
        </div>
    </div>
    <div class="line">
        <div class="border"></div>
    </div>
    <div class="sinopsis">
        <div class="cover">
            <div class="cover-box">
                <img src="sinopsis/luna.jpeg" alt="" class="image">
            </div>
        </div>
        <div class="text">
            <h1>Moon Mater</h1>
            <p>Mater is the first tow truck on the moon. His mission: Rescue the Impala XIII by giving him a tow and bringing him back to Earth. Lightning McQueen joins Mater and they are met with a hero's welcome.</p>
        </div>
    </div>
    <div class="line">
        <div class="border"></div>
    </div>
    <div class="sinopsis">
        <div class="cover">
            <div class="cover-box">
                <img src="sinopsis/heavy.jpeg" alt="" class="image">
            </div>
        </div>
        <div class="text">
            <h1>Heavy Metal Mater</h1>
            <p>Mater is a rock star in a heavy metal band. He starts out in a garage band and rises to the top with his hit song "Dad Gum." Lightning McQueen joins him on stage in the middle of a huge concert and they rock into history. </p>
        </div>
    </div>
    <div class="line">
        <div class="border"></div>
    </div>
    <div class="sinopsis">
        <div class="cover">
            <div class="cover-box">
                <img src="sinopsis/monster.jpeg" alt="" class="image">
            </div>
        </div>
        <div class="text">
            <h1>Monster Truck Mater</h1>
            <p>Mater is a professional wrestler who works his way up the ranks from amateur to World Champion Monster Truck Wrestler, wrestling all kinds of characters along the way. When faced with his biggest opponent yet, Mater tags in his "tag team partner," Frightening McMean.</p>
        </div>
    </div>
    <div class="line">
        <div class="border"></div>
    </div>
    <div class="sinopsis">
        <div class="cover">
            <div class="cover-box">
                <img src="sinopsis/tokyo.jpeg" alt="" class="image">
            </div>
        </div>
        <div class="text">
            <h1>Tokyo Mater</h1>
            <p>A routine towing assignment lands Mater in Tokyo, where he is challenged to a drift-style race against a nefarious gang leader and his posse of ninjas. With the help of his friend "Dragon" Lightning McQueen—and some special modifications—Mater attempts to drift to victory and become "Tow-ke-O Mater, King of all Drifters."</p>
        </div>
    </div>
    <div class="line">
        <div class="border"></div>
    </div>
    <div class="sinopsis">
        <div class="cover">
            <div class="cover-box">
                <img src="sinopsis/ufo.jpeg" alt="" class="image">
            </div>
        </div>
        <div class="text">
            <h1>Unidentified Flying Mater (UFM)</h1>
            <p>Mater meets a cute little bucktoothed UFO named Mator, takes him out for a night of fun, and they quickly become best friends. But when Mator is captured by the military, Mater and Lightning McQueen come to the rescue.</p>
        </div>
    </div>
    <div class="line">
        <div class="border"></div>
    </div>
    <div class="sinopsis">
        <div class="cover">
            <div class="cover-box">
                <img src="sinopsis/españita.jpeg" alt="" class="image">
            </div>
        </div>
        <div class="text">
            <h1>El Materdor</h1>
            <p>Mater is a famous bulldozer fighter in Spain. He's so good, he's able to fend off multiple bulldozers at once. Lightning McQueen joins Mater in this tall tale just as things are at their worst.</p>
        </div>
    </div>
    <div class="line">
        <div class="border"></div>
    </div>
    <div class="sinopsis">
        <div class="cover">
            <div class="cover-box">
                <img src="sinopsis/rampa.jpeg" alt="" class="image">
            </div>
        </div>
        <div class="text">
            <h1>Mater The Greater</h1>
            <p>Mater is a famous daredevil who does all kinds of stunts. And Lightning McQueen becomes an unwilling participant in Mater's greatest stunt ever.</p>
        </div>
    </div>
    <div class="line">
        <div class="border"></div>
    </div>
    <div class="sinopsis">
        <div class="cover">
            <div class="cover-box">
                <img src="sinopsis/bombero.jpeg" alt="" class="image">
            </div>
        </div>
        <div class="text">
            <h1>Rescue Squad Mater</h1>
            <p>Mater is a fire truck who rescues Lightning McQueen from a burning building. When McQueen is rushed to the hospital, he discovers that Mater is a doctor, too.</p>
        </div>
    </div>
    <div class="line">
        <div class="border"></div>
    </div>
    <div class="sinopsis">
        <div class="cover">
            <div class="cover-box">
                <img src="sinopsis/spring.jpeg" alt="" class="image">
            </div>
        </div>
        <div class="text">
            <h1>Tales From Radiator Springs</h1>
            <p>A leisurely drive turns precarious as Baja racers descend on the town and challenge Lightning McQueen to an off-road race.</p>
        </div>
    </div>
    <div class="line">
        <div class="border"></div>
    </div>
    <!-- Esta es la parte del footer -->
    <div class="footer">
        <div class="social-box">
            <div class="footer-social">
                <div class="footer-button">
                    <i class="fa fa-facebook" style="font-size: 30px;"></i>
                </div>
                <div class="footer-button">
                    <i class="fa fa-twitter" style="font-size: 30px;"></i>
                </div>
                <div class="footer-button">
                    <i class="fa fa-youtube-play" style="font-size: 30px;"></i>
                </div>
                <div class="footer-button">
                    <i class="fa fa-instagram" style="font-size: 30px;"></i>
                </div>
            </div>
        </div>
        <div class="terms-box">
            <a href="" class="terms-link">PRIVACY POLICY</a> |
            <a href="" class="terms-link">TERMS OF USE</a> <br>
            <a href="" class="terms-link">YOUR US STATE PRIVACY RIGHTS</a> |
            <a href="" class="terms-link">CHILDREN’S ONLINE PRIVACY POLICY</a> <br>
            <a href="" class="terms-link">INTEREST-BASED ADS </a> 
            <p>
                <br>
                © 1986-2023 DISNEY / PIXAR
            </p>
            <br>
            <br>
            <button class="terms-button">Do Not Shell or Share My Personal Information</button>
        </div>
        <div></div>
    </div>

    <script src="app.js"></script>

    
</body>
</html>